estimation/slam/plattform: 1 #Sim = 1, Marina = 2, D4= 3
estimation/slam/mode: 1 #localization = 1, Mapping = 2

#general
#estimation/slam/base_link: "gotthard/base_link"  fssim/vehicle/base_link
estimation/slam/base_link: "fssim/vehicle/base_link"
estimation/slam/map_link: "map"
estimation/slam/wait_for_res: true
#frontend
estimation/slam/frontend_ttl: 15.0 #lifetime for objects in graph, in seconds, should be higher than window size
estimation/slam/frontend_max_key_frame_deviation: 0.001 # +- , in sec
estimation/slam/frontend_linearize_velocity: false # if no external velocity is given
#data association
estimation/slam/da_csquare: 0.95 # confidence intervall for data association
estimation/slam/da_map_count: 5 # musst be detected at least x times in ttl occourences
estimation/slam/da_map_ttl: 10 # mapping time to live for new objects

###sensors
estimation/slam/sensor_count: 2

estimation/slam/s1_id: 1
estimation/slam/s1_name: "Lidar_Front"
estimation/slam/s1_enable_logging: true
estimation/slam/s1_type: 1 #lidar 1, camera 2
estimation/slam/s1_topic: "/lidar/cones"
estimation/slam/s1_external_covar_given: false
estimation/slam/s1_unary_feature_matching: false 
estimation/slam/s1_cov_r: 0.3 #in m
estimation/slam/s1_cov_b: 0.2 #in rad

estimation/slam/s2_id: 2
estimation/slam/s2_name: "Mono1"
estimation/slam/s2_enable_logging: true
estimation/slam/s2_type: 2 #lidar 1, camera 2
estimation/slam/s2_topic: "/camera/cones"
estimation/slam/s2_external_covar_given: false
estimation/slam/s2_cov_r: 0.5 # in m
estimation/slam/s2_cov_b: 0.2 # in rad
estimation/slam/s2_unary_feature_matching: false

#gps
estimation/slam/gps_on: true
estimation/slam/gps_topic: "/fssim/base_pose_ground_truth" #generated from ground throuth
estimation/slam/gps_frequency: 10 #only for sim
estimation/slam/gps_cov_x: 0.1 # # in m
estimation/slam/gps_cov_y: 0.1 # # in m
estimation/slam/gps_cov_theta: 0.05 # in rad

###velocity
estimation/slam/vel_topic: "/fssim/base_pose_ground_truth"
estimation/slam/vel_external_covar_given: false
estimation/slam/vel_cov_x: 0.00001 # # in m
estimation/slam/vel_cov_y: 0.00001 # # in m
estimation/slam/vel_cov_theta: 0.00001 # in rad
estimation/slam/vel_sample_time: 0.0001 # in s, keep low ( < 100us)


#map input 
estimation/slam/map_topic: "/fssim/track"
estimation/slam/map_external_covar_given: false
estimation/slam/map_cov_x: 0.05 # in m
estimation/slam/map_cov_y: 0.05 # in m



###general
estimation/slam/start_x: 0.0
estimation/slam/start_y: 0.0
estimation/slam/start_theta: 0.0


#slam
estimation/slam/localization_mode: 3 # 1= derived, 2 windowed, 3 concurrent windows


##Graph Options
estimation/slam/graph_con_lifetime: 5.0 #in seconds
estimation/slam/graph_window_size: 1 #in seconds
estimation/slam/graph_compensate_delay: true
estimation/slam/graph_add_velocity_to_output: true


#tf
estimation/slam/tf_frequency : 50 # in Hz

#viz
estimation/slam/viz_display_map : true
estimation/slam/viz_display_temp_map : true
estimation/slam/viz_display_pose : true

estimation/slam/viz_map_topic : "estimation/slam/viz_map"
estimation/slam/viz_temp_map_topic : "estimation/slam/viz_temp_map"
estimation/slam/viz_pos_topic : "estimation/slam/viz_pos"


#pub
estimation/slam/pub_map_topic: "estimation/slam/raw_map"

estimation/slam/pub_pos_topic: "estimation/slam/pos"

#debug
estimation/slam/dbg_print_calc_time: true
estimation/slam/dbg_print_matches: true
estimation/slam/dbg_print_meas_adeed: true
estimation/slam/dbg_print_locks: true

