<launch> 
	 <param name="use_sim_time" value="true"/>
	 <rosparam command="load" file="$(find estimation)/config/mini_trackdrive.yaml" /> 
	 <node pkg="estimation" type="localization" name="localization" output="screen" />
	<node pkg="tf2_ros" type="static_transform_publisher" name="os1bc" args="-1.3 0.14 0 0 0 0 base_link os1_frame" />
</launch>
